<!DOCTYPE html>

<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <title>Alicja Orlik</title>
  <link rel="icon" href="images/icon.svg">
  <meta property="og:image" content="images/share.png">
  <meta name="title" property="og:title" content="Alicja Orlik" />
  <meta name="description" content="Tłumacz i nauczyciel języka niemieckiego" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/navigation.css" />
  <link rel="stylesheet" href="css/section.css" />
  <link rel="stylesheet" href="css/table.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="preconnect stylesheet"
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <script defer src="js/script.js"></script>
</head>

<body class="body">
  <header class="header">
    <h1 class="header header--main">Tłumaczenia i kursy z języka niemieckiego</h1>
    <div class="theme">
      <button class="theme__button">Włącz <span class="theme__name">ciemny</span> motyw</button>
    </div>
  </header>
  <nav class="navigation">
    <div class="container">
      <ul class="navigation__list">
        <li class="navigation__listItem"><a class="navigation__link" href="#o-mnie">O mnie</a></li>
        <li class="navigation__listItem"><a class="navigation__link" href="#uslugi">Usługi</a></li>
        <li class="navigation__listItem"><a class="navigation__link" href="#wyksztalcenie">Wykształcenie</a></li>
        <li class="navigation__listItem"><a class="navigation__link" href="#doswiadczenie-zawodowe">Doświadczenie
            zawodowe</a></li>
        <li class="navigation__listItem"><a class="navigation__link" href="#kontakt">Kontakt</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <section id="o-mnie" class="section section--main section--dark">
      <div class="container">
        <div class="section__inner">
          <img src="images/Profilowe.jpg" class="section__image" alt="Alicja Orlik" />
          <div>
            <h2 class="section__header">
              Alicja Orlik
            </h2>
            <p class="section__description">
              <b>Tłumacz i nauczyciel języka niemieckiego</b>
            </p>
            <p class="section__paragraph">Mam ponad 10-letnie doświadczenie w obu zawodach.
              Kwalifikacje zdobyłam w trakcie studiów magisterkich, studiów podyplomowych ze
              specjalizacją do tłumaczeń prawnych oraz studiów doktoranckich na Uniwersytecie Szczecińskim. <br>
              Więcej informacji znajdą Państwo poniżej. Zapraszam!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="uslugi" class="section">
      <div class="container">
        <h2 class="section__header">Usługi</h2>
        <div class="section--secondary">
          <p class="section__paragraph">
            Oferuję <strong>tłumaczenia pisemne z języka polskiego na niemiecki i odwrotnie: zwykłe i specjalistyczne.
            </strong>Zawsze
            dostosowuję specyfikę tekstu wyjściowego do potrzeb klientów i adresatów tekstu. Służę pomocą np., gdy
            potrzebują Państwo opisu swoich produktów na stronę internetową i chcą, by występowały konkretne słowa
            kluczowe, gdy
            potrzebują Państwo tłumaczenia korespondencji przy ubieganiu się o pracę w Niemczech, gdy chcą zaprezentować
            swój artykuł naukowy zagranicą, gdy potrzebują Państwo przetłumaczenia dokumentacji medycznej w celu
            podjęcia
            leczenia zagranicą. <br>
            Gwarantuję wysoką jakość tłumaczenia oraz terminowość.
          </p>
          <p class="section__paragraph">
            Oferuję także <strong>kursy językowe online: indywidualne i grupowe </strong>, w zależności od potrzeb
            kursantów: zwykłe i
            branżowe. W pracy jako nauczyciel języka niemieckiego kładę nacisk przede wszystkim na <em>komunikację</em>,
            ale w
            zależności od potrzeb kursantów dostosowuję ćwiczenia do rozwijania sprawności, na których najbardziej
            zależy kursantom. Większość moich kursantów chce umieć rozmawiać na tematy ogólne, ale są również
            uczniowie,
            którzy chcą lepiej nadążać za materiałem w szkole, a także osoby, które chcą poznać branżowe słownictwo,
            inne być biegłe w korespondencji mailowej, a jeszcze inne chcą popracować nad lepszym akcentem. Potrzeby są
            różne,
            a ja zawsze staram się na nie odpowiadać.
          </p>
        </div>
      </div>
    </section>
    <section id="wyksztalcenie" class="section section--dark">
      <div class="container">
        <h2 class="section__header">Wykształcenie</h2>
        <div class="section section--secondary">
          <p class="section__paragraph">
            Kwalifikacje zdobyłam podczas studiów magisterskich ze specjalizacją tłumacza z dodatkową scieżką
            pedagogiczną oraz studiów podyplomowych z zakresu tłumaczeń prawnych na
            Uniwersytecie Szczecińskim. Swoją edukację uzupełniłam na studiach doktoranckich i w roku 2015 uzyskałam
            stopień naukowy doktora w zakresie językoznawstwa.
          </p>
          <p class="section__paragraph">
            Moja praca doktorska w języku niemieckim była zwieńczeniem mojego
            zawodowego dorobku w wychowaniu dwujęzycznym, ponieważ pracowałam w niemieckim przedszkolu w
            ramach
            polsko-niemieckiego projektu jako "nauczyciel" języka polskiego, choć w przypadku małych dzieci w wieku
            przedszkolnym nie
            powinno mówić się o nauczaniu. Moją rolą było przybliżanie dzieciom mowy polskiej metodą immersji, czyli
            metodą
            <span class="section__paragraph--interesting"><b>"zanurzania w języku"</b> <i>(ang. immersion)</i></span>,
            która ma na celu nie tylko
            oswajanie
            dzieci z drugim językiem, ale
            także kulturą
            kraju, w którym jest używany.
          </p>
        </div>
        <div class="container">
          <table class="table">
            <caption class="table__caption">Ukończone szkoły</caption>
            <tr>
              <th class="table__cell table__cell--header" scope="col">Lata</th>
              <th class="table__cell table__cell--header" scope="col">Kierunek</th>
              <th class="table__cell table__cell--header" scope="col">Specjalizacja</th>
              <th class="table__cell table__cell--header" scope="col">Rodzaj studiów</th>
              <th class="table__cell table__cell--header" scope="col">Uczelnia</th>
            </tr>
            <tr>
              <th class="table__cell table__cell--header" scope="row">2009 - 2013</th>
              <td class="table__cell table__cell--row">Filologia germańska</td>
              <td class="table__cell table__cell--row">Językoznawstwo</td>
              <td class="table__cell table__cell--row">doktoranckie</td>
              <td class="table__cell table__cell--row" rowspan="3">Uniwersytet Szczeciński</td>
            </tr>
            <tr>
              <th class="table__cell table__cell--header" scope="row">2007 – 2009</th>
              <td class="table__cell table__cell--row">Translacja</td>
              <td class="table__cell table__cell--row">Tłumaczenia prawne pol.-niem./niem.-pol.</td>
              <td class="table__cell table__cell--row">podyplomowe</td>
            </tr>
            <tr>
              <th class="table__cell table__cell--header" scope="row">2003 – 2008</th>
              <td class="table__cell table__cell--row">Filologia germańska</td>
              <td class="table__cell table__cell--row">Translacja / Pedagogika i metodyka</td>
              <td class="table__cell table__cell--row">magisterskie</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <section id="doswiadczenie-zawodowe" class="section">
      <div class="container">
        <h2 class="section__header">Doświadczenie zawodowe</h2>
        <div class="section--secondary">
          <p class="section__paragraph">
            Pracowałam również z innymi grupami wiekowymi w prywatnych szkołach językowych m. in. Centrum
            Egzaminacyjnym Instytutu Goethego w Szczecinie, gdzie miałam przyjemność pracować nie
            tylko z młodzieżą szkolną, ale i osobami dorosłymi.
            Obok pracy jako nauczyciel podejmowałam także pracę jako tłumacz.
          </p>
          <p class="section__paragraph">
            Obok pracy jako nauczyciel podejmowałam także pracę jako tłumacz. Pierwsze kroki w tłumaczeniach stawiałam
            współpracując między innymi z gazetami i portalami turystycznymi takimi jak np. Balticportal.pl i
            Wydawnictwo Rajd. Tłumaczyłam także publikacje konferencyjne o tematyce związanej z ochroną środowiska. W
            toku dalszej mojej kariery zawodowej rozszerzyłam zakres specjalizacji w tłumaczeniach, jednak najlepiej
            czuję się w dziedzinach: edukacja i kultura, transport i logistyka, przemysł i technika, turystyka, a także
            medycyna.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer id="kontakt" class="footer">
    <div class="footer__container">
      <h2 class="footer__header">Kontakt</h2>
      <a class="footer__mailLink" href="mailto:alicja.k.orlik@gmail.com">alicja.k.orlik@gmail.com</a>
    </div>
  </footer>
</body>

</html>